server.port=7008
springdoc.swagger-ui.path=/api-docs.html
springdoc.packagesToScan=org.panacea.drmp.ree.controller
springdoc.pathsToMatch=/ree/**
queryInput.endpoint=http://sgw:7001/persistence/input
queryOutput.endpoint=http://sgw:7001/persistence/query/output
bia.endpoint=http://bia:7009/bia/notify/data
lae.endpoint=http://lae:7010/lae/notify/data